#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vleague-db-server.mysql.database.azure.com:3306/vleague?zeroDateTimeBehavior=convertToNull
spring.datasource.username=vleague
spring.datasource.password=Hung@123
#spring.security.filter.order=10
#spring.security.user.password=12345
security.basic.enabled=false
allowed.origin=http://localhost:3000
server.port=8080
springdoc.swagger-ui.operationsSorter=method
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
hungnln.openapi.dev-url=http://localhost:8080
hungnln.openapi.prod-url=https://vleague.azurewebsites.net